<!DOCTYPE HTML>
<html>

  <head>

    <!----- title ------>
    <title> Bodybuilding Training - Work Hard </title>

    <!----- META VIEWPORT ------>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!------- META EDGE -------->
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!------ META CHARSET ------->
   <meta charset="UTF-8">

   <!--------- META DESCRIPTION --------->
   <meta name="description" content="The purpose of this website is to help people build muscles and achieve the best fitness goal of the life.">

    <!------- FAVICON -------->
   <link rel="shortut icon" types="image/ico" href="./favicon.ico"/>

	<!---------- stylesheet --------->

	<link rel="stylesheet" href="style5.css">

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="sidebar.css">
	
	<link rel="stylesheet" href="searchstyle.css">

	</head>

  <body>

	<div class="header">

	   <div class="img">
	       <img src="desktop.jpg" height="500" width="1230">
	   </div>

	</div>

	<input type="checkbox" id="check">
	<label for="check">
	  <i class="fas fa-bars" id="btn"></i>
	  <i class="fas fa-times" id="cancel"></i>
	<div class="sidebar">

	  <header>My App</header>

	    <ul>
	      <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
		  <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
		  <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
		  <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
		  <li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
		  <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
		  <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
	    </ul>


	</div>
    
	<section></section>
     
	 <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="type to search">
		<a class="search-btn" href="#">
		<i class="fa fa-search" ></i>
		</a>

	 </div>

  </body>


 </html>